* {
    box-sizing: border-box;
    margin: 0;
}
.grid{
    display: grid;
    grid-gap: 10px;
    border: 5px solid black;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
    background-color: yellow;
    text-align: center;
    font-size: 50px;
}

.different-grid{
    display: flex;
    height: 100vh;
    border: 5px solid green;
    background-color: pink;
    
    
}
.items1 {
    background-color: blue;
    grid-column: 1 / span 4;
    grid-row: 1/span 2;
    border: 2px solid red;
}

.items2 {
    background-color: red;
    grid-column: 5/ span 2;
    border:2px solid black
}

.items3 {
    background-color: black;
    grid-row: 2;
    grid-column: 5/span 2;
}

.items4{
    background-color: pink;
    grid-row:3;
    grid-column: 1 / span 2;
}
.items5 {
    background-color: aqua;
    grid-row: 3;
    grid-column: 3 / span 2;
}

.items6{
    background-color: blueviolet;
    grid-row: 3;
    grid-column: 5/span 2;
}

.items7{
    background-color: chocolate;
    grid-row: 4;
    grid-column: 1 / span 2;
}
.items8{
    background-color: khaki;
    grid-row: 4;
    grid-column: 3 / span 2;
}
.items9{
    background-color: seagreen;
    grid-row: 4;
    grid-column: 5 / span 2;
}